CMS_ENDPOINT="https://ap-south-1.cdn.hygraph.com/content/clxu3922p03u107wge644cxkn/master"
WEBSITE_ID="cljdu5stt48md0bpol2qni4n1"
PROFILE_ID="cljdumwtv48ac0bo559k5eoa1"
SECRET_TOKEN="1234"
# PUBLIC
NEXT_PUBLIC_URL = "https://tonmoydeb.com"
NEXT_PUBLIC_DOMAIN = "tonmoydeb.com"
NEXT_PUBLIC_NAME = "Tonmoy Deb"
NEXT_PUBLIC_FORM_SUBMIT_URL = "https://formsubmit.co/ajax/tonmoydeb404@gmail.com"